# sgz

./: .gitignore  build.gradle  settings.gradle  sgz.jks
IMLib/: AndroidManifest.xml  build.gradle
app/: app-release.apk  build.gradle
app/release/: output.json
app/src/androidTest/java/android/sgz/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/sgz/com/activity/: ApplyExtraWorkActivity.java  ApplyMakeRecordActivity.java  ApproveExtroWorkDetailsActivity.java  BankCardListInfoActivity.java  BankInfoActivity.java  BindBankCardActivity.java  CardCountingActivity.java  CardCountingDetailsActivity.java  CheckWaringWorkRecordActivity.java  ChooseCityActivity.java  ChooseCompanyActivity.java  ChooseLocation2Activity.java  ChooseLocation3Activity.java  ChooseLocationActivity.java  ChoosePicActivity.java  ChooseProfessionActivity.java  ChooseProfessionLevelActivity.java  ClearSalaryActivity.java  ContactsActivity.java  ContactsDetailsActivity.java  ConversationActivity.java  EnterLeaderNameActivity.java  EnterRegulatorsActivity.java  EnterWorkOrderNameActivity.java  ExpendDetailsActivity.java  ExtraWrokActivity.java  Fragment2DetailsActivity.java  ImageGridActivity1.java  LoginActivity.java  MainActivity.java  MineApplyOrderActivity.java  MineCheckApplyOrderActivity.java  MineExpendActivity.java  MineExpendDetails.java  MineHomePageActivity.java  MineSalaryActivity.java  MineWaringManagerActivity.java  MotifyOrderNameActivity.java  NewHandGuideActivity.java  NoticeActivity.java  (+34 more)
app/src/main/java/android/sgz/com/adapter/: AddressAdapter.java  AllProjectOrderAdapter.java  ApproveExtroWorkFragmentAdapter.java  BankCradlistInfoAdapter.java  BankInfoAdapter.java  CardCountingAdapter.java  CardCountingDetailsAdapter.java  CheckWaringWorkRecordkFragmentAdapter.java  ChooseCompanyAdapter.java  ChoosePorjectCategoryAdapter.java  ChooseProfessionAdapter.java  ChooseProfessionLevelAdapter.java  ClearSalaryContactsAdapter.java  ContactDynamicAdapter.java  ContactsAdapter.java  DateAdapter.java  ExpendDetailsAdapter.java  FirstFragmentAdapter.java  HorizontalListViewAdapter.java  ImageBucketAdapter.java  ImageGridAdapter.java  MessageAdapter.java  MineApplyOrderFragmentAdapter.java  MineCheckApplyOrderFragmentAdapter.java  MineExpendAdapter.java  MineExpendDetailsAdapter.java  MineExtraWorkFragmentAdapter.java  MineHomePageAdapter.java  MineReleaseOrderFragmentAdapter.java  MineSalaryAdapter.java  MineWaringWorkRecordkFragmentAdapter.java  MineWorkOrderAdapter.java  MineWorkOrderFragmentAdapter.java  PersonWorkRecrdAdapter.java  PoiKeywordSearchAdapter.java  ReleaseOrderAdapter.java  ReleaseWorkOrderDetailsAdapter.java  RootCityAdapter.java  SalaryDetailsAdapter.java  SubCityAdapter.java  (+4 more)
app/src/main/java/android/sgz/com/application/: MyApplication.java
app/src/main/java/android/sgz/com/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/android/sgz/com/bean/: AddOrderContactsBean.java  AllPorjectOrderBean.java  ApproveExtroWorkBean.java  BankListInfoBean.java  BindBankCardInfoBean.java  ChooseAllCityBean.java  ChooseCompanyBean.java  ContactDynamicBean.java  ContactsBean.java  ContactsDetailsBean.java  DefaultProjectOrderBean.java  FieldErrors.java  Fragment2Bean.java  ImageItem.java  LoginSucessBean.java  MessageBean.java  MineApplyOrderListBean.java  MineBalaneBean.java  MineExpendDetailsBean.java  MineExtraWorkBean.java  MineHomePageBean.java  MineInfoBean.java  MineWorkOrderFragmentBean.java  MothWorkerStatusBean.java  PayAllSalaryDetailsBean.java  PaymentByProjectBean.java  PersonOrderSalaryBean.java  PersonWorkRecordBean.java  PoiAddressBean.java  ProfessionBean.java  ProfessionLevelBean.java  ProjectCategoryBean.java  ProjectIncomeBean.java  ProjectIncomeDetailBean.java  ProjectSalaryListBean.java  RecordWorkBean.java  (+17 more)
app/src/main/res/drawable/: background_click_item.xml  background_item.xml  background_item2.xml  bottom_four_btn_style.xml  bottom_frirst_btn_style.xml  bottom_second_btn_style.xml  bottom_third_btn_style.xml  checkbox_register_protocol_select.xml  comment_rectangle_style.xml  confirm_button_style.xml  contact_search_bgl.xml  first_layout_btn_bg.xml  first_layout_tip_bg.xml  flag_button_check.xml  flag_button_normal.xml  flag_button_selector.xml  layout_motify_pwd_style.xml  layout_pay_btn_bg.xml  layout_study_btn_bg.xml  layout_vip_btn_bg.xml  popu_tv_select_style.xml  popu_tv_style.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiobutton_textcolor.xml  register_btn_bg.xml  save_photo_dialog_style.xml  search_bg.xml  selector_item_grey.xml  shape_button_green.xml
app/src/main/res/layout/: activity_apply_extra_work.xml  activity_apply_make_record.xml  activity_approve_extro_work_details.xml  activity_bank_card_list_info.xml  activity_bank_info.xml  activity_bind_bank_card.xml  activity_card_counting.xml  activity_card_counting_details.xml  activity_check_waring_work_record.xml  activity_choose_city.xml  activity_choose_company.xml  activity_choose_location.xml  activity_choose_location2.xml  activity_choose_profession.xml  activity_choose_profession_level.xml  activity_clear_salary.xml  activity_contact_details.xml  activity_contacts.xml  activity_conversation.xml  activity_enter_leader_name.xml  activity_enter_work_order_name.xml  activity_expend_details.xml  activity_extra_wrok.xml  activity_fragment2_details.xml  activity_image_bucket.xml  activity_image_grid2.xml  activity_login.xml  activity_main.xml  activity_mine_expend.xml  activity_mine_expend_details.xml  activity_mine_homepage.xml  activity_mine_salary.xml  activity_mine_waring_manager.xml  activity_pay_for_all_salary.xml  activity_pay_for_one_salary.xml  activity_person_details.xml  activity_person_order_salary.xml  activity_personal_salary.xml  activity_personal_salary_details.xml  activity_personalized_signature.xml  (+84 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/android/sgz/com/: ExampleUnitTest.java
(+84 files in other folders)
