apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "android.sgz.com"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 53
        versionName "1.5.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled  true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "android.sgz.com",
                JPUSH_APPKEY : "fac6635d156936b25c2472bb", //JPush上注册的包名对应的appkey
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("sgz_app" + "-"+ defaultConfig.versionName + buildType.name  + ".apk" );
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:24.0.0'
    implementation 'com.android.support:support-compat:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/fastjson-1.1.33.jar')
    implementation files('libs/systembartint-1.0.4.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation project(path: ':pulltorefreshlib')
    //适配
    implementation 'com.zhy:autolayout:1.4.5'
    //浮动标签
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation project(path: ':citypicker')
    implementation project(path: ':permissiongen')
    implementation 'com.pgyersdk:sdk:2.8.1'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation project(path: ':IMKit')
    implementation files('libs/core-3.0.0.jar')
}
