<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/sys_title" android:id="@+id/title"/>
    <LinearLayout
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/color_e"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_size_10"
            android:background="@color/white"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_size_15"
                android:layout_marginLeft="@dimen/margin_size_15"
                android:layout_marginTop="@dimen/margin_size_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="花果山别墅2#项目建设"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_30" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_size_15"
                    android:src="@mipmap/icon_arrow_right" />

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_e" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:text="张三"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_26" />

                <TextView
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15856505441"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_28" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginBottom="@dimen/margin_size_10"
                android:layout_marginTop="@dimen/margin_size_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/text_size_26"
                        android:textColor="@color/text_color_6"
                        android:text="工作天数:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="@dimen/text_size_26"
                        android:textColor="@color/text_color_6"
                        android:text="1999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_26"
                        android:textColor="@color/text_color_6"
                        android:text="总工资:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="@dimen/text_size_26"
                        android:textColor="@color/text_color_6"
                        android:text="1999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_e" />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginBottom="@dimen/margin_size_10"
                android:layout_marginTop="@dimen/margin_size_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zhy.autolayout.AutoLinearLayout

                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/text_size_26"
                        android:textColor="@color/text_color_6"
                        android:text="工资:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="@dimen/text_size_26"
                        android:textColor="@color/text_color_6"
                        android:text="1999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_26"
                        android:textColor="@color/text_color_6"
                        android:text="津贴:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="@dimen/text_size_26"
                        android:textColor="@color/text_color_6"
                        android:text="1999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_26"
                        android:textColor="@color/text_color_6"
                        android:text="补助:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="@dimen/text_size_26"
                        android:textColor="@color/text_color_6"
                        android:text="100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginBottom="@dimen/margin_size_10"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginBottom="@dimen/margin_size_15"
                android:layout_marginTop="@dimen/margin_size_15"
                android:layout_marginLeft="@dimen/margin_size_15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:text="发工资"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_30"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/margin_size_15"
                    android:src="@mipmap/icon_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:background="@color/color_e"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginTop="@dimen/margin_size_15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:text="可发工资："
                    android:textSize="@dimen/text_size_26"
                    android:textColor="@color/color_888"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_28"
                    android:text="22222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginTop="@dimen/margin_size_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:text="实发工资："
                    android:textSize="@dimen/text_size_26"
                    android:textColor="@color/color_888"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_28"
                    android:text="111111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginTop="@dimen/margin_size_5"
                android:layout_marginBottom="@dimen/margin_size_15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:text="生活费："
                    android:textSize="@dimen/text_size_26"
                    android:textColor="@color/color_888"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_28"
                    android:text="111111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </LinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_size_10"
        android:layout_marginBottom="@dimen/margin_size_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="@dimen/margin_size_15"
            android:background="@color/color_62d"
            android:textSize="@dimen/text_size_30"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="发工资"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_marginRight="@dimen/margin_size_15"
            android:layout_marginLeft="@dimen/margin_size_15"
            android:background="@color/color_62d"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30"
            android:gravity="center"
            android:text="发生活费"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>