<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/sys_title" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_size_15"
            android:layout_marginLeft="@dimen/margin_size_15"
            android:layout_marginTop="@dimen/margin_size_15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项目名称"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_30" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_e" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_15"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:text="考勤人："
                    android:textColor="@color/color_888"
                    android:textSize="@dimen/text_size_26" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_28" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:text="出勤天数："
                    android:textColor="@color/color_888"
                    android:textSize="@dimen/text_size_26" />

                <TextView
                    android:id="@+id/tv_work_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_28" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_15"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:text="加班时间："
                    android:textColor="@color/color_888"
                    android:textSize="@dimen/text_size_26" />

                <TextView
                    android:id="@+id/tv_add_work_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_28" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout

                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总工资:"
                    android:textColor="@color/text_color_9"
                    android:textSize="@dimen/text_size_26" />

                <TextView
                    android:id="@+id/tv_all_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11元"
                    android:textColor="@color/text_color_9"
                    android:textSize="@dimen/text_size_28" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_15"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:text="可提现工资："
                    android:textColor="@color/color_888"
                    android:textSize="@dimen/text_size_26" />

                <TextView
                    android:id="@id/tv_all_pay_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_28" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout

                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_9"
                    android:textSize="@dimen/text_size_26" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_9"
                    android:textSize="@dimen/text_size_28" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_marginTop="@dimen/margin_size_5"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_e" />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="@dimen/margin_size_15"
            android:layout_marginBottom="20px"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_10"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="单天工资："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_888"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:id="@+id/tv_dsalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_24" />
            </com.zhy.autolayout.AutoLinearLayout>


            <TextView
                android:gravity="center"
                android:id="@+id/tv_add_salary"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="加班费"
                android:textColor="@color/text_color_9"
                android:textSize="@dimen/text_size_24" />
            <TextView
                android:gravity="center"
                android:id="@+id/tv_allowance"
                android:textColor="@color/text_color_9"
                android:textSize="@dimen/text_size_24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_size_15"
                android:layout_weight="2"
                android:text="津贴：" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="@dimen/margin_size_10"
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="90px">
        <TextView
            android:gravity="center"
            android:textColor="@color/text_color_3"
            android:text="日期"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textColor="@color/text_color_3"
            android:text="上班卡"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textColor="@color/text_color_3"
            android:text="下班卡"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textColor="@color/text_color_3"
            android:text="上班异常"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textColor="@color/text_color_3"
            android:text="下班异常"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.itheima.pulltorefreshlib.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.itheima.pulltorefreshlib.PullToRefreshListView>

</com.zhy.autolayout.AutoLinearLayout>