<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/sys_title" />

    <com.zhy.autolayout.AutoLinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/popupwindow">
        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/root_popupwindow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ListView
                android:scrollbars="none"
                android:divider="@color/white"
                android:id="@+id/root_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </ListView>
        </com.zhy.autolayout.AutoFrameLayout>

        <com.zhy.autolayout.AutoFrameLayout
            android:background="#d7d7d7"
            android:layout_width="1dp"
            android:layout_height="match_parent"></com.zhy.autolayout.AutoFrameLayout>

        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/sub_popupwindow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            >
            <ListView
                android:scrollbars="none"
                android:divider="@color/white"
                android:id="@+id/sub_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </ListView>
        </com.zhy.autolayout.AutoFrameLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>