<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/sys_title" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="@dimen/margin_size_5"
        android:layout_marginRight="@dimen/margin_size_5"
        android:layout_marginLeft="@dimen/margin_size_5"
        android:background="@drawable/radiobutton_background"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="姓名" />

        <TextView
            android:paddingLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="日期" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选中清除" />

    </com.zhy.autolayout.AutoLinearLayout>
    <ListView
        android:id="@+id/listView"
        android:dividerHeight="1dp"
        android:divider="@color/fafafa"
        android:layout_width="match_parent"
        android:layout_height="500px">
    </ListView>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginTop="@dimen/margin_size_5"
            android:background="@null"
            android:gravity="top"
            android:hint="请备注清除工资记录原因，以便日后查询"
            android:paddingLeft="@dimen/margin_size_15"
            android:paddingTop="@dimen/margin_size_5"
            android:textSize="@dimen/text_size_24" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px">

        <TextView
            android:id="@+id/tv_clear_half"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_size_15"
            android:layout_marginRight="@dimen/margin_size_15"
            android:layout_weight="1"
            android:background="@drawable/layout_pay_btn_bg"
            android:gravity="center"
            android:text="清除半天"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />

        <TextView
            android:id="@+id/tv_clear_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_size_15"
            android:layout_weight="1"
            android:background="@drawable/layout_pay_btn_bg"
            android:gravity="center"
            android:text="清除整天"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_15"
        android:text="备注：仅清除当天工资，工资清除后，不可恢复,谨慎操作"
        android:textColor="@color/color_62d" />
</com.zhy.autolayout.AutoLinearLayout>