<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/sys_title" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_15"
            android:text="开始时间"
            android:textColor="@color/text_color_3" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_size_15"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:gravity="right|center_vertical"
            android:text="请选择"
            android:textColor="@color/text_color_9" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_15"
            android:text="结束时间"
            android:textColor="@color/text_color_3" />

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_size_15"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:gravity="right|center_vertical"
            android:text="请选择"
            android:textColor="@color/text_color_9" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="@dimen/margin_size_10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_extra_work"
            android:paddingTop="@dimen/margin_size_5"
            android:gravity="top"
            android:paddingLeft="@dimen/margin_size_10"
            android:textColor="@color/text_color_3"
            android:textColorHint="@color/text_color_9"
            android:textSize="@dimen/text_size_24"
            android:hint="请输入加班理由"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_commit"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginLeft="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_20"
        android:gravity="center"
        android:background="@color/color_62d"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:textSize="@dimen/text_size_30"
            android:textColor="@color/white"
            android:text="提交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>