<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/sys_title" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.autolayout.AutoFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_62d"></com.zhy.autolayout.AutoFrameLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/margin_size_15"
                android:layout_marginRight="@dimen/margin_size_15"
                android:background="@color/white"
                android:gravity="center">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/layout_person_details"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginBottom="@dimen/margin_size_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账户余额"
                            android:textColor="@color/text_color_9"
                            android:textSize="@dimen/text_size_28" />

                        <TextView
                            android:id="@+id/tv_balance"
                            android:textColor="@color/color_62d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_5"
                            android:text="30000元"
                            android:textSize="@dimen/text_size_56" />

                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_size_20"
            android:layout_marginTop="@dimen/margin_size_10">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_recharge_details"
                    android:layout_marginLeft="@dimen/margin_size_10"
                    android:background="@drawable/layout_pay_btn_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值明细"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_28" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_recharge"
                    android:gravity="center"
                    android:background="@drawable/layout_vip_btn_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="充 值"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_28" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_expend_details"
                    android:layout_marginRight="@dimen/margin_size_10"
                    android:background="@drawable/layout_pay_btn_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出明细"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_28" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.itheima.pulltorefreshlib.PullToRefreshListView
        android:divider="#fafafa"
        android:id="@+id/listView"
        android:dividerHeight="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.itheima.pulltorefreshlib.PullToRefreshListView>

</com.zhy.autolayout.AutoLinearLayout>