<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e"
    android:orientation="vertical">

    <include layout="@layout/sys_title" />

    <com.amap.api.maps2d.MapView
        android:layout_below="@+id/layout_title"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</com.zhy.autolayout.AutoLinearLayout>