<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e"
    android:orientation="vertical">

    <include layout="@layout/sys_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_person_details"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.sgz.com.widget.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="110px"
                    android:layout_height="110px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:src="@mipmap/my_header" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陈老板"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_5"
                        android:text="工程师"
                        android:textSize="@dimen/text_size_24" />

                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_vip_member"
                style="@style/PersonCenterLayoutStyle"
                android:layout_marginTop="15px"
                android:background="@color/white">

                <TextView
                    style="@style/PersonCenterTextLeftStyle"
                    android:drawableLeft="@mipmap/icon_my_vip"
                    android:text="VIP 会员" />

                <TextView
                    android:id="@+id/tv_money"
                    style="@style/PersonCenterTextRightStyle"
                    android:drawableRight="@mipmap/icon_arrow_right" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_workorder_manager"
                style="@style/PersonCenterLayoutStyle"
                android:layout_marginTop="15px"
                android:background="@color/white">

                <TextView
                    style="@style/PersonCenterTextLeftStyle"
                    android:drawableLeft="@mipmap/icon_my_order"
                    android:text="工单管理" />

                <TextView
                    style="@style/PersonCenterTextRightStyle"
                    android:drawableRight="@mipmap/icon_arrow_right" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_card_counting"
                style="@style/PersonCenterLayoutStyle"
                android:layout_marginTop="1px"
                android:background="@color/white">

                <TextView
                    style="@style/PersonCenterTextLeftStyle"
                    android:drawableLeft="@mipmap/icon_my_punch"
                    android:text="打卡统计" />

                <TextView
                    style="@style/PersonCenterTextRightStyle"
                    android:drawableRight="@mipmap/icon_arrow_right" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_extra_work"
                style="@style/PersonCenterLayoutStyle"
                android:layout_marginTop="1px"
                android:background="@color/white">

                <TextView
                    style="@style/PersonCenterTextLeftStyle"
                    android:drawableLeft="@mipmap/icon_my_punch"
                    android:text="加班管理" />

                <TextView
                    style="@style/PersonCenterTextRightStyle"
                    android:drawableRight="@mipmap/icon_arrow_right" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_mine_salary"
                style="@style/PersonCenterLayoutStyle"
                android:layout_marginTop="1px"
                android:background="@color/white">

                <TextView
                    style="@style/PersonCenterTextLeftStyle"
                    android:drawableLeft="@mipmap/icon_my_wag"
                    android:text="我的工资" />

                <TextView
                    style="@style/PersonCenterTextRightStyle"
                    android:drawableRight="@mipmap/icon_arrow_right" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_expend"
                style="@style/PersonCenterLayoutStyle"
                android:layout_marginTop="1px"
                android:background="@color/white">

                <TextView
                    style="@style/PersonCenterTextLeftStyle"
                    android:drawableLeft="@mipmap/icon_my_card"
                    android:text="我的支出" />

                <TextView
                    style="@style/PersonCenterTextRightStyle"
                    android:drawableRight="@mipmap/icon_arrow_right" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                style="@style/PersonCenterLayoutStyle"
                android:layout_marginTop="15px"
                android:background="@color/white">

                <TextView
                    style="@style/PersonCenterTextLeftStyle"
                    android:drawableLeft="@mipmap/icon_my_home"
                    android:text="我的主页" />

                <TextView
                    style="@style/PersonCenterTextRightStyle"
                    android:drawableRight="@mipmap/icon_arrow_right" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                style="@style/PersonCenterLayoutStyle"
                android:layout_marginTop="1px"
                android:background="@color/white">

                <TextView
                    style="@style/PersonCenterTextLeftStyle"
                    android:drawableLeft="@mipmap/icon_my_jishu"
                    android:text="技术学院" />

                <TextView
                    style="@style/PersonCenterTextRightStyle"
                    android:drawableRight="@mipmap/icon_arrow_right" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                style="@style/PersonCenterLayoutStyle"
                android:layout_marginTop="1px"
                android:background="@color/white">

                <TextView
                    style="@style/PersonCenterTextLeftStyle"
                    android:drawableLeft="@mipmap/icon_my_financial"
                    android:text="金融服务" />

                <TextView
                    style="@style/PersonCenterTextRightStyle"
                    android:drawableRight="@mipmap/icon_arrow_right" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_setting"
                style="@style/PersonCenterLayoutStyle"
                android:layout_marginTop="1px"
                android:background="@color/white">

                <TextView
                    style="@style/PersonCenterTextLeftStyle"
                    android:drawableLeft="@mipmap/icon_setting"
                    android:text="设置" />

                <TextView
                    style="@style/PersonCenterTextRightStyle"
                    android:drawableRight="@mipmap/icon_arrow_right" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>