<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="@dimen/margin_size_5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/text_size_28"
            android:background="@drawable/popu_tv_style"
            android:gravity="center"
            android:text="1231"
            android:id="@+id/tv_profession_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/isVisibleView"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</com.zhy.autolayout.AutoLinearLayout>