<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/fafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginBottom="@dimen/margin_size_10"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="@dimen/margin_size_15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/margin_size_15"
                android:text="招标编号："
                android:textSize="@dimen/text_size_26"
                android:textColor="@color/color_888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/text_size_28"
                android:text="JMI09890222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="@dimen/margin_size_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/margin_size_15"
                android:text="采购业主："
                android:textSize="@dimen/text_size_26"
                android:textColor="@color/color_888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/text_size_28"
                android:text="安徽省合肥市蜀山区区委会"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="@dimen/margin_size_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/margin_size_15"
                android:text="招标公司："
                android:textSize="@dimen/text_size_26"
                android:textColor="@color/color_888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/text_size_28"
                android:text="安徽省合肥市建设有限公司"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="@dimen/margin_size_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/margin_size_15"
                android:text="联  系  人："
                android:textSize="@dimen/text_size_26"
                android:textColor="@color/color_888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_link_person"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/text_size_28"
                android:text="魏经理"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginBottom="@dimen/margin_size_15"
            android:layout_marginTop="@dimen/margin_size_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/margin_size_15"
                android:text="联系电话："
                android:textSize="@dimen/text_size_26"
                android:textColor="@color/color_888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/text_size_28"
                android:text="18519202025"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>