<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_e"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_gravity="center_vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="160px"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:layout_marginTop="30px">

                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_32" />
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:inputType="number"
                    android:maxLength="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15852555"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_32" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginBottom="20px"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_size_10"
                >
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总工资:"
                        android:textColor="@color/text_color_9"
                        android:textSize="@dimen/text_size_24" />

                    <TextView
                        android:id="@+id/tv_all_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11元"
                        android:textColor="@color/text_color_9"
                        android:textSize="@dimen/text_size_24" />
                </com.zhy.autolayout.AutoLinearLayout>

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_add_salary"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="加班工资"
                    android:textColor="@color/text_color_9"
                    android:textSize="@dimen/text_size_24" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_all_pay_salary"
                    android:textColor="@color/text_color_9"
                    android:textSize="@dimen/text_size_24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_size_15"
                    android:layout_weight="2"
                    android:text="已支付工资：" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_container"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="0.1dp"
        android:layout_width="match_parent"
        android:layout_height="80px">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginLeft="@dimen/margin_size_15"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:textColor="@color/text_color_9"
                android:textSize="@dimen/text_size_28"
                android:text="剩余时间："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:textColor="@color/text_color_9"
                android:textSize="@dimen/text_size_28"
                android:text="00天01小时17分"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_pay_salary"
            android:layout_marginRight="@dimen/margin_size_15"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="80px">

            <TextView
                android:drawablePadding="10dp"
                android:textColor="@color/color_62d"
                android:text="发工资"
                android:textSize="@dimen/text_size_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>