<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/fafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginBottom="@dimen/margin_size_10"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="@dimen/margin_size_15"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_marginRight="@dimen/margin_size_15"
                android:background="@color/google_red"
                android:layout_marginLeft="@dimen/margin_size_15"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_size_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_marginTop="@dimen/margin_size_5"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_28"
                    android:text="成为视频达人就是这么简单"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_price"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_24"
                    android:layout_marginTop="@dimen/margin_size_5"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="5dp"
                    android:layout_marginRight="@dimen/margin_size_15"
                    android:background="@drawable/layout_study_btn_bg"
                    android:text="免费"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>