<?xml version="1.0" encoding="utf-8"?>
<com.itheima.pulltorefreshlib.PullToRefreshListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:divider="@color/e5e5e5"
    android:dividerHeight="0.1dp"
    android:id="@+id/listView"
    android:layout_height="match_parent">
</com.itheima.pulltorefreshlib.PullToRefreshListView>
